<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_1.css">
    <link rel="stylesheet" href="style_2.css">
    <link rel="icon" href="Images/icon-webpage-main.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/8630762a3b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans:wght@300&family=Jost:wght@500&family=Kanit:wght@200&family=Luckiest+Guy&family=Poppins:wght@200;400;600&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="email.png">
    <title>ZSON. Install</title>
</head>
<style>
    
    * {
        padding: 0;
        margin: 0;
        font-family: 'Gabarito', sans-serif;
    }
    
    .page {
        width: 100%;
        height: 100vh;
        padding-bottom: 100px;
        background-size: cover;
        background-color: #1A1A1A;
        
        /*background-image: url(ball.gif);*/

    }

    .button-1 a,
    .button-2 a,
    .button-3 a {
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;

    }

    .button-3 a {
        color: #ffffff;
    }

    .button-1 {
        margin-top: 30px;
        border: none;
        border-radius: 3.5px;
        padding: 10px 50px 10px 49px;
        background-image: linear-gradient(45deg, #0095da 18%, #1c42ff 100%);

    }

    .button-2 {
        margin-top: 30px;
        border: none;
        border-radius: 3.5px;
        padding: 10px 66px 10px 66px;
        background-image: linear-gradient(45deg, #ffbf00 18%, #ff6b1c 100%);

    }

    .button-3 {
        margin-top: 30px;
        margin-bottom: 10px;
        border: none;
        border-radius: 3.5px;
        padding: 10px 73px 10px 73px;
        background-image: linear-gradient(45deg, #ffffff 18%, #a3a3a3 100%);

    }

    .button-1:hover,
    .button-2:hover,
    .button-3:hover {
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }

    .button-1 a:hover,
    .button-2 a:hover,
    .button-3 a:hover {
        color: #ffffff;
    }


    .back-main {
        padding-top: 0px;
    }

    .back-main a {
        color: #ffffff;
        text-decoration: none;
    }

    .back-main a:hover i {
        color: #0084ff;
    }

    .col-lg-6 img {
        width: 110%;
        filter: brightness(60%);
    }

    .button-3 a {
        color: #000000;
    }

</style>
<body style="background-color: #1A1A1A;">
    <div class="page">
        <!-- menu bar -->
        <div class="menu-bar">
            <div class="back-main">
                <a href="" title="Back to main page">
                    <a href="https://adisornsriphongthong.github.io/WP-Landing-Page-Main/"><i class="fa-solid fa-circle-arrow-left" style="font-size: 40px;"></i></a>
                </a>
        </div>
            <h3 style="color: #fff;">ZSON.</h3>

            
        </div>


        <div class="container">
            <div class="row" style="background-color: transparent">
                <div class="col-lg-12">
                    <br><br>
                    <div class="conne-logo">
                            <div class="container" >
                                <div class="row" style="background-color: transparent">
                                    
                                    <div class="col-lg-6" style="margin-bottom: 15px; background-color: transparent;">
                                            <p style="color: #ffffff; font-size: 60px; font-weight: bold; line-height: 50px;">.ZSON</p>
                                            <p style="color: #fff; font-size: 19px;">  You will have a new experience with database systems. And easy and extremely secure data management with ZSON. </p>
                                            <div class="col-6" style="background-color: transparent; width: 100%;">
                                                
                                                <button class="button-1">
                                                    <a href="#">Install for windows  &nbsp;&nbsp; <i class="fa-brands fa-windows" style="color: #ffffff; font-size: 20px;"></i></a>
                                                </button>
                                                <br>

                                                <button class="button-2">
                                                    <a href="#">Install for Linux &nbsp;&nbsp; <i class="fa-brands fa-linux" style="color: #ffffff; font-size: 20px;"></i></a>
                                                </button>
                                                <br>

                                                <button class="button-3">
                                                    <a href="#">Install for Mac &nbsp;&nbsp; <i class="fa-brands fa-apple" style="color: #000000; font-size: 20px;"></i></a>
                                                </button>
                                                <p style="color: rgb(180, 180, 180); font-size: 10px; padding-top: 0px;">Don't stop to learning!</p>
                                        </div>
                

                                                                                
                                        </div>
                                            
                                    
                                    <div class="col-lg-6" style="background-color: transparent;">
                                        <center><img src="Images/Animation-BG.gif" alt="" style="margin-top: -50px;" width="100%"></center>
                                    </div>
                                
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="filter: invert(1);">
            <div class="background-8" style="background-color: black;">
                <div style="top: 20%; position: relative;">
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center;">
                            <div style="display: flex; justify-content: center;">
                                <div style="margin: 5px; width: 30px; height: 30px; border-radius: 50%; background-color: #fff;"><img style="top: 50%; width: 20px; height: 20px; margin-top: 5px;" src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt=""></div>
                                <div style="margin: 5px; width: 30px; height: 30px; border-radius: 50%; background-color: #fff;"><img style="top: 50%; width: 20px; height: 20px; margin-top: 2px;" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt=""></div>
                                <div style="margin: 5px; width: 30px; height: 30px; border-radius: 50%; background-color: #fff;"><img style="top: 50%; width: 20px; height: 20px; margin-top: 5px;" src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png" alt=""></div>
                            </div>
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <h1 style="font-weight: bold; font-size: 35px;  margin: 25px; color: #fff; transform: translateX(30px)">ZSON.</h1> 
                                <div style="width: 200px; height: 50px; background-color: translate; overflow: hidden;">
                                    <img style="margin-top: -50px; filter: invert(1); width: 150px; height: 150px;" src="Images/LOGO DIT.jpg" alt="">
                                </div>
                            </div>
              
                            <style>
                                .c-text-l{
                                    color: #fff; 
                                    font-size: 10px;
                                    width: 500px;
                                }
                                @media (max-width: 400px){
                                    .c-text-l{
                                        color: #fff; 
                                        width: 340px;
                                        font-size: 10px;
                                    }
                                }
                            </style>
              
                            <div>
                                <p class="c-text-l">Database work is prepared by (Khun Wai Na Group) to present in the course Databases and big data systems All rights reserved to the group.</p>
                            </div>
                            <div style="display: flex; justify-content: center; margin: 25px;">
                                <div style="display: flex;">
                                    <p><a style="color:#fff; margin: 15px; font-size: 10px;" href="">Privacy Policy</a></p>
                                    <p><a style="color:#fff; margin: 15px; font-size: 10px;" href="">Terms of use</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>
    

    

</body>
</html>
